#
# Configurações do APP
#
# Sintax para conexão local:
# mysql -h ${SERVIDOR} -u ${USUARIO} -p${SENHA} ${BANCO DE DADOS}
# Ex: development_conection="mysql -h localhost -u root -proot database"
#
# Sintax para conexão via SSH:
# ssh ${USUARIO-SSH}@${SERVIDOR-SSH} 'mysql -h ${SERVIDOR} -u ${USUARIO} -p${SENHA} ${BANCO DE DADOS}'
# Ex: production_connection="ssh user@host 'mysql -h localhost -u user -ppassword database'"
#

# Dados de conexão
# DESENVOLVIMENTO
development_conection="mysql -h localhost -u root -proot database"

# PRODUÇÃO
production_connection="mysql -h host -u user -ppassword database"

# SQL para ser executada quando o arquivo SQL é enviado para o banco de dados de DESENVOLVIMENTO
# Útil para atualizar as referências e urls por exemplo
# > Baixa o dump de PRODUÇÂO
# > Envia para o servidor de DESENVOLVIMENTO
# > Executa essa SQL
on_development="

	# Exemplo de SQL para o Wordpress - REMOVA SE NECESSÁRIO
	# Se você usa outro CMS, já deu pra ter uma idéia de qual é a função desta SQL
	SET @antigaURL = 'http://siteremoto.com';
	SET @novaURl = 'http://sitelocal.com';

	# Atualiza URL do site nas opções
	UPDATE wp_options SET option_value = replace(option_value, @antigaURL, @novaURL);

	# Atualiza URL dos posts (e dentro deles)
	UPDATE wp_posts SET guid = REPLACE (guid,  @antigaURL, @novaURL);
	UPDATE wp_posts SET post_content = REPLACE (post_content,  @antigaURL, @novaURL);
	UPDATE wp_posts SET post_excerpt = REPLACE (post_excerpt,  @antigaURL, @novaURL);

	# Atualiza URLs de metas dos posts
	UPDATE wp_postmeta SET meta_value = REPLACE (meta_value,  @antigaURL, @novaURL);

	# Atualiza URLs de comentários
	UPDATE wp_comments SET comment_author_url = REPLACE (comment_author_url,  @antigaURL, @novaURL);

	# Atualiza URLs dos Links
	UPDATE wp_links SET link_url = REPLACE (link_url,  @antigaURL, @novaURL);

	# Atualiza URLs dos usuário
	UPDATE wp_users SET user_url = REPLACE (user_url,  @antigaURL, @novaURL);

	# Atualiza URLs de metas dos usuarios
	UPDATE wp_usermeta SET meta_value = REPLACE (meta_value,  @antigaURL, @novaURL);
"

# SQL para ser executada quando o SQL é enviado para o banco de dados de PRODUÇÂO
# Útil para atualizar as referências e urls por exemplo
# > Baixa o dump de DESENVOLVIMENTO
# > Envia para o servidor de PRODUÇÂO
# > Executa essa SQL
on_production="

	# Exemplo de SQL para o Wordpress - REMOVA SE NECESSÁRIO
	# Se você usa outro CMS, já deu pra ter uma idéia de qual é a função desta SQL
	SET @antigaURL = 'http://sitelocal.com';
	SET @novaURl = 'http://siteremoto.com';

	# Atualiza URL do site nas opções
	UPDATE wp_options SET option_value = replace(option_value, @antigaURL, @novaURL);

	# Atualiza URL dos posts (e dentro deles)
	UPDATE wp_posts SET guid = REPLACE (guid,  @antigaURL, @novaURL);
	UPDATE wp_posts SET post_content = REPLACE (post_content,  @antigaURL, @novaURL);
	UPDATE wp_posts SET post_excerpt = REPLACE (post_excerpt,  @antigaURL, @novaURL);

	# Atualiza URLs de metas dos posts
	UPDATE wp_postmeta SET meta_value = REPLACE (meta_value,  @antigaURL, @novaURL);

	# Atualiza URLs de comentários
	UPDATE wp_comments SET comment_author_url = REPLACE (comment_author_url,  @antigaURL, @novaURL);

	# Atualiza URLs dos Links
	UPDATE wp_links SET link_url = REPLACE (link_url,  @antigaURL, @novaURL);

	# Atualiza URLs dos usuário
	UPDATE wp_users SET user_url = REPLACE (user_url,  @antigaURL, @novaURL);

	# Atualiza URLs de metas dos usuarios
	UPDATE wp_usermeta SET meta_value = REPLACE (meta_value,  @antigaURL, @novaURL);
"
