#
# Configurações do APP
#
# Sintax para conexão local:
# mysql -h ${SERVIDOR} -u ${USUARIO} -p${SENHA} ${BANCO DE DADOS}
# Ex: development_conection="mysql -h localhost -u root -proot database"
#
# Sintax para conexão via SSH:
# ssh ${USUARIO-SSH}@${SERVIDOR-SSH} 'mysql -h ${SERVIDOR} -u ${USUARIO} -p${SENHA} ${BANCO DE DADOS}'
# Ex: production_connection="ssh user@host 'mysql -h localhost -u user -ppassword database'"
#
# *_codename é prefixo para o nome do banco de dados nos arquivos de backup
# você pode usar um nome personalizado para desenvolvimento e produção
#

# Dados de conexão
# DESENVOLVIMENTO
development_conection="mysql -h localhost -u root -proot database"
development_codename="database"

# PRODUÇÃO
production_connection="mysql -h host -u user -ppassword database"
production_codename="database"

# SQL para ser executada quando o arquivo SQL é enviado para o banco de dados de DESENVOLVIMENTO
# Útil para atualizar as referências e urls por exemplo
# OBS. Não é aceito comentários na SQL
# > Baixa o dump de PRODUÇÂO
# > Envia para o servidor de DESENVOLVIMENTO
# > Executa essa SQL
on_development="

	SET @antigaURL = 'http://siteremoto.com';
	SET @novaURl = 'http://sitelocal.com';

	UPDATE wp_options SET option_value = replace(option_value, @antigaURL, @novaURL);

	UPDATE wp_posts SET guid = REPLACE (guid,  @antigaURL, @novaURL);
	UPDATE wp_posts SET post_content = REPLACE (post_content,  @antigaURL, @novaURL);
	UPDATE wp_posts SET post_excerpt = REPLACE (post_excerpt,  @antigaURL, @novaURL);

	UPDATE wp_postmeta SET meta_value = REPLACE (meta_value,  @antigaURL, @novaURL);
	UPDATE wp_comments SET comment_author_url = REPLACE (comment_author_url,  @antigaURL, @novaURL);
	UPDATE wp_links SET link_url = REPLACE (link_url,  @antigaURL, @novaURL);
	UPDATE wp_users SET user_url = REPLACE (user_url,  @antigaURL, @novaURL);
	UPDATE wp_usermeta SET meta_value = REPLACE (meta_value,  @antigaURL, @novaURL);

"

# SQL para ser executada quando o SQL é enviado para o banco de dados de PRODUÇÂO
# Útil para atualizar as referências e urls por exemplo
# OBS. Não é aceito comentários na SQL
# > Baixa o dump de DESENVOLVIMENTO
# > Envia para o servidor de PRODUÇÂO
# > Executa essa SQL
on_production="

	SET @antigaURL = 'http://sitelocal.com';
	SET @novaURl = 'http://siteremoto.com';

	UPDATE wp_options SET option_value = replace(option_value, @antigaURL, @novaURL);

	UPDATE wp_posts SET guid = REPLACE (guid,  @antigaURL, @novaURL);
	UPDATE wp_posts SET post_content = REPLACE (post_content,  @antigaURL, @novaURL);
	UPDATE wp_posts SET post_excerpt = REPLACE (post_excerpt,  @antigaURL, @novaURL);

	UPDATE wp_postmeta SET meta_value = REPLACE (meta_value,  @antigaURL, @novaURL);
	UPDATE wp_comments SET comment_author_url = REPLACE (comment_author_url,  @antigaURL, @novaURL);
	UPDATE wp_links SET link_url = REPLACE (link_url,  @antigaURL, @novaURL);
	UPDATE wp_users SET user_url = REPLACE (user_url,  @antigaURL, @novaURL);
	UPDATE wp_usermeta SET meta_value = REPLACE (meta_value,  @antigaURL, @novaURL);

"
