#
# Configurações do APP
#
# Sintax para conexão padrão:
# mysql -h [HOST] -u [USER] -p[PASSWORD] [DATABASE]
#
# Sintax para conexão via SSH:
# ssh [SSH-USER]@[SSH-HOST] 'mysql -h [HOST] -u [USER] -p[PASSWORD] [DATABASE]'
#
# *_codename é o prefixo para o nome do banco de dados nos arquivos de backup
# você pode usar um nome personalizado para desenvolvimento e produção
#

# Dados de conexão
# DESENVOLVIMENTO
development_remote_conection="mysql -h [HOST] -u [USER] -p[PASSWORD] [DATABASE]"
development_local_conection="mysql -h [HOST] -u [USER] -p[PASSWORD] [DATABASE]"
development_codename="database"

# PRODUÇÃO
production_remote_connection="mysql -h [HOST] -u [USER] -p[PASSWORD] [DATABASE]"
production_local_connection="mysql -h [HOST] -u [USER] -p[PASSWORD] [DATABASE]"
production_codename="database"

# SQL para ser executada quando o arquivo SQL é enviado para o banco de dados de DESENVOLVIMENTO
# Útil para atualizar as referências e urls por exemplo
# OBS. Não se aplica a backup local
# > Baixa o dump de PRODUÇÃO
# > Envia para o servidor de DESENVOLVIMENTO
# > Executa essa SQL
on_development="

	SET @antigaURL = 'siteremoto.com';
	SET @novaURl = 'sitelocal.com';

	UPDATE core_config_data SET value = replace(value, @antigaURL, @novaURL);

"

# SQL para ser executada quando o SQL é enviado para o banco de dados de PRODUÇÃO
# Útil para atualizar as referências e urls por exemplo
# OBS. Não se aplica a backup local
# > Baixa o dump de DESENVOLVIMENTO
# > Envia para o servidor de PRODUÇÃO
# > Executa essa SQL
on_production="

	SET @antigaURL = 'sitelocal.com';
	SET @novaURl = 'siteremoto.com';

	UPDATE core_config_data SET value = replace(value, @antigaURL, @novaURL);

"