#
# Configurações do APP
#
# Sintax para conexão padrão:
# mysql -h [HOST] -u [USER] -p[PASSWORD] [DATABASE]
#
# Sintax para conexão via SSH:
# ssh [SSH-USER]@[SSH-HOST] 'mysql -h [HOST] -u [USER] -p[PASSWORD] [DATABASE]'
#
# *_codename é o prefixo para o nome do banco de dados nos arquivos de backup
# você pode usar um nome personalizado para desenvolvimento e produção
#

# Dados de conexão
# DESENVOLVIMENTO
development_remote_conection="mysql -h [HOST] -u [USER] -p[PASSWORD] [DATABASE]"
development_local_conection="mysql -h [HOST] -u [USER] -p[PASSWORD] [DATABASE]"
development_codename="database"

# PRODUÇÃO
production_remote_connection="mysql -h [HOST] -u [USER] -p[PASSWORD] [DATABASE]"
production_local_connection="mysql -h [HOST] -u [USER] -p[PASSWORD] [DATABASE]"
production_codename="database"

# SQL para ser executada quando o arquivo SQL é enviado para o banco de dados de DESENVOLVIMENTO
# Útil para atualizar as referências e urls por exemplo
# OBS. Não se aplica a backup local
# > Baixa o dump de PRODUÇÃO
# > Envia para o servidor de DESENVOLVIMENTO
# > Executa essa SQL
on_development="

	SET @antigaURL = 'siteremoto.com';
	SET @novaURL = 'sitelocal.com';

	UPDATE wp_posts SET guid = REPLACE (guid,  @antigaURL, @novaURL);
	UPDATE wp_posts SET post_content = REPLACE (post_content,  @antigaURL, @novaURL);
	UPDATE wp_posts SET post_excerpt = REPLACE (post_excerpt,  @antigaURL, @novaURL);

	UPDATE wp_comments SET comment_author_url = REPLACE (comment_author_url,  @antigaURL, @novaURL);
	UPDATE wp_links SET link_url = REPLACE (link_url,  @antigaURL, @novaURL);
	UPDATE wp_users SET user_url = REPLACE (user_url,  @antigaURL, @novaURL);

	UPDATE wp_postmeta SET meta_value = REPLACE (meta_value,  @antigaURL, @novaURL);
	UPDATE wp_usermeta SET meta_value = REPLACE (meta_value,  @antigaURL, @novaURL);
	UPDATE wp_options SET option_value = replace(option_value, @antigaURL, @novaURL);

	# Install and Run: https://github.com/mateus007/wordpress-serialization-fix

"

# SQL para ser executada quando o SQL é enviado para o banco de dados de PRODUÇÃO
# Útil para atualizar as referências e urls por exemplo
# OBS. Não se aplica a backup local
# > Baixa o dump de DESENVOLVIMENTO
# > Envia para o servidor de PRODUÇÃO
# > Executa essa SQL
on_production="

	SET @antigaURL = 'sitelocal.com';
	SET @novaURL = 'siteremoto.com';

	UPDATE wp_posts SET guid = REPLACE (guid,  @antigaURL, @novaURL);
	UPDATE wp_posts SET post_content = REPLACE (post_content,  @antigaURL, @novaURL);
	UPDATE wp_posts SET post_excerpt = REPLACE (post_excerpt,  @antigaURL, @novaURL);

	UPDATE wp_comments SET comment_author_url = REPLACE (comment_author_url,  @antigaURL, @novaURL);
	UPDATE wp_links SET link_url = REPLACE (link_url,  @antigaURL, @novaURL);
	UPDATE wp_users SET user_url = REPLACE (user_url,  @antigaURL, @novaURL);

	UPDATE wp_postmeta SET meta_value = REPLACE (meta_value,  @antigaURL, @novaURL);
	UPDATE wp_usermeta SET meta_value = REPLACE (meta_value,  @antigaURL, @novaURL);
	UPDATE wp_options SET option_value = replace(option_value, @antigaURL, @novaURL);

	# Install and Run: https://github.com/mateus007/wordpress-serialization-fix

"