# Configurações do APP

# DESENVOLVIMENTO
development_mysql_host="localhost"
development_mysql_user="root"
development_mysql_password="root"
development_mysql_database="site"

# PRODUÇÃO
production_mysql_host="mysql.site.com"
production_mysql_user="usuario"
production_mysql_password="senha"
production_mysql_database="site123"

# SQL para ser executada quando o arquivo SQL é enviado para o banco de dados de DESENVOLVIMENTO
# Útil para atualizar as referências e urls por exemplo
# > Baixa o dump de PRODUÇÂO
# > Envia para o servidor de DESENVOLVIMENTO
# > Executa essa SQL
on_development="
"

# SQL para ser executada quando o SQL é enviado para o banco de dados de PRODUÇÂO
# Útil para atualizar as referências e urls por exemplo
# > Baixa o dump de DESENVOLVIMENTO
# > Envia para o servidor de PRODUÇÂO
# > Executa essa SQL
on_production="
"
